# IQL.Functions.BVG

./: Function1.cs  IQL.Functions.BVG.csproj  IQL.Functions.BVG.sln  Program.cs
CoreLogic/Contracts/BVG/: ICommodityHistoryRepository.cs  ICurrencyHistoryRepository.cs
CoreLogic/Models/: Change.cs  Commodities.cs  CommodityData.cs  CurrencyPrice.cs  Price.cs
CoreLogic/Services/Commands/: CommodityPriceFeedCommand.cs  CurrencyPriceFeedCommand.cs
CoreLogic/Services/Handlers/: CommodityHandler.cs  CurrencyHandler.cs
IQL.Commodity.Feeder/: CommodityFeeder.cs  IQL.Commodity.Feeder.csproj  Startup.cs
IQL.Commodity.Feeder/Properties/: launchSettings.json  serviceDependencies.bvg-dev-commidity-feeder-af - Zip Deploy.json  serviceDependencies.bvg-dev-commidity-feeder-af - Zip Deploy1.json  serviceDependencies.json
IQL.Commodity.Feeder/Properties/PublishProfiles/: bvg-dev-commidity-feeder-af - Web Deploy.pubxml  bvg-dev-commidity-feeder-af - Zip Deploy1.pubxml
IQL.Commodity.Feeder/Properties/ServiceDependencies/bvg-dev-commidity-feeder-af - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
IQL.Commodity.Feeder/Properties/ServiceDependencies/bvg-dev-commidity-feeder-af - Zip Deploy1/: profile.arm.json
IQL.Currrency.Feeder/: .gitignore  CurrencyFeeder.cs  IQL.Currency.Feeder.csproj  Startup.cs
IQL.Currrency.Feeder/Properties/: launchSettings.json  serviceDependencies.bvg-dev-currency-feeder-af - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
IQL.Currrency.Feeder/Properties/PublishProfiles/: bvg-dev-currency-feeder-af - Web Deploy.pubxml  bvg-dev-currency-feeder-af - Zip Deploy.pubxml
IQL.Currrency.Feeder/Properties/ServiceDependencies/bvg-dev-currency-feeder-af - Web Deploy/: profile.arm.json
IQL.Currrency.Feeder/Properties/ServiceDependencies/bvg-dev-currency-feeder-af - Zip Deploy/: appInsights3.arm.json  profile.arm.json
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperConfiguration.cs  CommodityMappingProfile.cs  CurrencyHistoryProfile.cs
Infrastructure/Database/BVG/: Commodity.cs  CommodityHistory.cs  Currency.cs  CurrencyHistory.cs  CurrencyPair.cs  MappingTest.cs  SceneDownloadHistory.cs  SceneMetadatum.cs  iql_bvgContext.cs
Infrastructure/Repository/: CommodityHistoryRepository.cs  CurrencyHistoryRepository.cs  PostgreSQLRepository.cs
Properties/: launchSettings.json
